@layout('layouts/main')
@section('body')

<main>
  <div class="container flex items-center justify-center h-screen mx-auto columns-3">
    <div class="flex flex-col items-center gap-5 px-6 py-2 text-sm font-medium text-center">
      <p>Sorry bruv, should work now</p>
      <button
        class="flex items-center px-6 py-2 font-bold text-gray-800 bg-white border border-gray-300 rounded-lg shadow-md text-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
        onclick="location.href='/login'">Back to login</button>
    </div>

  </div>
</main>

@end