@layout('layouts/main')
@set('title', 'User Page')
@section('body')
<div class="flex flex-col h-screen dark:bg-gray-900">
  {{-- TODO: make header partial --}}
  <header class="py-2 flex items-center justify-between bg-gray-800 px-6 shadow">
    <div class="flex items-center gap-4">
      <div class="flex flex-row items-center gap-10">
        <div class="flex flex-row items-center gap-4">
          <span class="relative flex shrink-0 overflow-hidden rounded-full h-12 w-12">
            <span class="flex h-full w-full items-center justify-center rounded-full bg-muted">
              <img src="{{user.discord_avatar_url}}" alt="Discord avatar">
            </span>
          </span>
          <h1 class="text-xl font-bold text-white">{{user.nick_name}}</h1>
        </div>
        <div class="flex gap-4">
          <button
            class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 bg-white text-black">
            Sounds
          </button>
        </div>
      </div>
    </div>
    <button
      class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-primary/90 h-10 px-4 py-2 bg-white text-black">
      Logout
    </button>
  </header>
  <main class="flex-1 overflow-auto bg-gray-800 dark:bg-gray-900 text-white">
    <div class="container mx-auto px-4 md:px-6">
      <div class="relative w-full overflow-auto">
        <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
          <thead class="text-xs text-gray-500 uppercase">
            <tr class="border-b">
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
                Sound name
              </th>
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
                Size
              </th>
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
                Date Uploaded
              </th>
              <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground">
                Preview
              </th>
            </tr>
          </thead>
          <tbody>
            @each(file in files)
            <tr class="border-b">
              <td class="p-4 align-middle">{{file.name}}</td>
              <td class="p-4 align-middle">{{prettyBytes(file.size)}}</td>
              <td class="p-4 align-middle">{{file.created_at}}</td>
              <td class="p-4 align-middle">
                <audio controls class="w-full">
                  <source src="{{file.url}}" type="audio/mpeg" />
                </audio>
              </td>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <div class="sticky bottom-0 bg-gray-800 shadow-md py-6 text-white">
    <div id="form-wrapper" class="px-4 md:px-6">
      <form id="form" class="flex items-center gap-4" hx-encoding='multipart/form-data' hx-post='/upload'>
        <label
          class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 sr-only"
          for="file-upload">
          Upload File
        </label>
        <input
          class="flex h-10 w-full rounded-md border border-input text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 flex-1 bg-gray-700 text-white"
          id="file-upload" accept=".mp3" type="file" name="new-sound" required />
        <button
          class="py-2 px-5 ml-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">
          Upload
        </button>
      </form>
      <script>
        //TODO: move this elsewhere (?)
        htmx.on('#form', 'htmx:responseError', function (evt) {
          var div = document.createElement('span');
          div.innerHTML = `
            <div id="alert-1" class="flex items-center p-4 mb-4 text-red-800 border-t-4 border-red-300 bg-red-50 dark:text-red-400 dark:bg-gray-800 dark:border-red-800" role="alert">
              <svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
              </svg>
              <span class="sr-only">Info</span>
              <div class="ms-3 text-sm font-medium">
                ${evt.detail.xhr.response}
              </div>
              <button type="button" hx-on:click="htmx.remove('#alert-1')" class="ms-auto -mx-1.5 -my-1.5 bg-blue-50 text-blue-500 rounded-lg focus:ring-2 focus:ring-blue-400 p-1.5 hover:bg-blue-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700">
                <span class="sr-only">Close</span>
                <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                </svg>
              </button>
            </div>
          `;
          const form = htmx.find('#form');
          htmx.find('#form-wrapper').insertBefore(div, form);
          htmx.process(document.body); // https://htmx.org/api/#process
        });
      </script>
    </div>
  </div>
</div>
@end